<!DOCTYPE html>
<html>
   <link rel="stylesheet" href="style.css">
   <head>
      <title>Dipole Antenna Design Calculator</title> 
   </head>
   <body>
      <section>
         <div class="container">
          <h1>Dipole Antenna Design Calculator</h1>
            <form onsubmit="return false">
               <div class="form-group">
                  <label for="frequency"> Frequency (MHz)</label>
                  <input type="text" id="frequency" name="frequency">
               </div>
               <button type="submit" onclick = "calculateDipoleLength()" >Submit</button>
               <div class="form-group">
                  <label for="length"> Total Length of Dipole (feet)</label>
                  <input type="text" id="dipole_length" name="dipolelength" disabled autocomplete="off"/>
               </div>
               <div class="form-group">
                  <label for="length"> Length of Each Element (feet)</label>
                  <input type="text" id="element_length" name="length" disabled autocomplete="off"/>
               </div>
            </form>
            
         </div>
         <div id="status"></div>
      </section>
      
      </div>
      
   </body>

   <script>
    function calculateDipoleLength() {
      
      var frequency = parseInt(document.getElementById("frequency").value); 
      var dipole_length = 0;
      var element_length = 0;
      if (isNaN(frequency))
      {
        alert("Not a number!");
      }
      else if (frequency <= 0)
      {
        alert("frequency should be greater than 0");
      }
      else 
      {
        dipole_length = 468/frequency;
        element_length = dipole_length/2;
        document.getElementById('dipole_length').value = dipole_length.toFixed(2);
        document.getElementById('element_length').value = element_length.toFixed(2); 
      }
    }
   </script>   
</html>